<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
    <title> Contact </title>
   
</head>
<body>

    
    <section class=" contact ">

      <header class="navigation">
        <nav>
          <div class="nav-wrapper">
              <a href="#" class="brand-logo">  NKM - Design  </a>
              <ul class="mobile">
                <li><a href="Accueil.html"> Accueil </a></li>
                <li><a href="Realisations.html"> Realisations </a></li>
                <li><a href="Portrait.html"> Portrait </a></li>
                <li><a href="Blog.html"> Blog </a></li>
                <li><a href="Contact.html"> Contact </a></li>
              </ul>
          </div>
        </nav>
      </header>
    
          <article class="presentation">
            <h1> Contactez - nous </h1>
          </article>
    </section>
    
    <section class=" formulaire">
        <div class="row">
            <form action="Contact.html">
              <div class="row">
                <div class="input-field col s5">
                  <input id="nom" type="text" class="validate">
                  <label for="nom"> Nom </label>
                </div>         
                <div class="input-field col s6">
                  <input id="prenoms" type="text" class="validate">
                  <label for="prenoms"> Prénoms </label>
                </div> 
              </div>    
                <div class="row">
                  <div class="input-field col s12">
                    <input id="telephone" type="text" class="validate">
                    <label for="telephone"> Numéreau de téléphone </label>
                  </div>
                </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email"> Adresse courriel </label>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  Sujet de votre demande :
                  <div class="input-field inline">
                    <input id="email_inline" type="email" class="validate">
                    <label for="email_inline"> helper text </label>
                    <!--<span class="helper-text" data-error="wrong" data-success="right">Helper text</span> -->
                  </div>
                </div>
              </div>
            </form>
        </div> 
          
        <form action="/contact.html">     
          <label for="champ"> Champ de la demande</label>
          <textarea name="champ" id="champ" cols="30" rows="10"></textarea>  
        </form>
          
  
  
  <form action="#">
    <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more files">
      </div>
    </div>
  </form>

  
  <button class="btn waves-effect waves-light" type="submit" name="action">Submit
  </button>

</section>
      

<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h4> Adresse : </h4>
            <p >  326 rue des jardins de tulippe <br/> Québec (QC) <br/> G3K8t5 </p>
            <P> nkm-design@outlook.ca <br/>  Tél :  514-836-5428</P>
          </div>
           <h2> <a href="#" class="brand-logo">  NKM - Design  </a> </h2> 
        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2021 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!"><p>Tous les droits réservés @NKM-Design</p></a>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

</body>
</html>