<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
   
    <title>  Portrait </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <section class="portrait">
       
      <header class="navigation">
        <nav>
          <div class="nav-wrapper">
              <a href="#" class="brand-logo">  NKM - Design  </a>
              <ul class="mobile">
                <li><a href="Accueil.html"> Accueil </a></li>
                <li><a href="Realisations.html"> Realisations </a></li>
                <li><a href="Portrait.html"> Portrait </a></li>
                <li><a href="Blog.html"> Blog </a></li>
                <li><a href="Contact.html"> Contact </a></li>
              </ul>
          </div>
        </nav>
      </header>
          <article class="presentation">
            <h1> Mon Portrait </h1>
          </article>
    </section>
    
  <section class="row">
    <article class="col l5 s12 "> 
      <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="Marius" src="image/Marius.jpg" alt="Marius">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4"> Ma passion <i class="material-icons right"> </i></span>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus explicabo voluptatum tenetur beatae cumque maiores magnam quisquam debitis animi nihil totam nesciunt, placeat eum hic quas suscipit esse modi veritatis?  Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!  </p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Here is some more information about this product that is only revealed once clicked on.</p>
      </div>
    </div>
  </article>

  <article class="col l6 s12 "> 
    <h3> Mes origines </h3>
      <p> Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!   Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!          </p>
  </article>

    <article class="col l6 s12 "> 
      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="startup" src="image/startup.jpg" alt="startup">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4"> Nos séances de travail <i class="material-icons right"> . </i></span>
          <p><a href="#">This is a link</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        </div>
      </div>
    </article>

    <article class="col l6 s12 "> 
      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="winter" src="image/winter.jpg" alt="winter">
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>
    </article>
        
    <article class="col l5 s12 "> 
      <h3> Pop Lorem ipsum </h3>
        <p> Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!   Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!   </p>
    </article>

    <article class="col l6 s12  "> 
      <h3> Mon Curriculum </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Aut saepe sed laborum amet, labore quasi veritatis nobis nisi! Hic ipsum in laudantium aut quasi laboriosam adipisci quos provident, error explicabo labore quasi veritatis nobis nisi! Hic ipsum in laudantium aut quasi laboriosam adipisci quos provident. Hic ipsum in laudantium aut quasi laboriosam adipisci quos provident error explicabo.</p>
    </article>
        
    </section>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h4> Adresse : </h4>
            <p >  326 rue des jardins de tulippe <br/> Québec (QC) <br/> G3K8t5 </p>
            <P> nkm-design@outlook.ca <br/>  Tél :  514-836-5428</P>
          </div>
           <h2> <a href="#" class="brand-logo">  NKM - Design  </a> </h2> 
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2021 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!"><p>Tous les droits réservés @NKM-Design</p></a>
        </div>
      </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>