<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
   
    <title> Realisations </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <section class="realisations">
       
      <header class="navigation">
        <nav>
          <div class="nav-wrapper">
              <a href="#" class="brand-logo">  NKM - Design  </a>
              <ul class="mobile">
                <li><a href="Accueil.html"> Accueil </a></li>
                <li><a href="Realisations.html"> Realisations </a></li>
                <li><a href="Portrait.html"> Portrait </a></li>
                <li><a href="Blog.html"> Blog </a></li>
                <li><a href="Contact.html"> Contact </a></li>
              </ul>
          </div>
        </nav>
      </header>
          <article class="presentation">
            <h1> Nos Realisations </h1>
          </article>
    </section>
    
    
      <section class="row">

        <article class="col l6 s12 "> 
          <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="bureau" src="image/laptop.jpg" alt="laptop">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"> Mon histoire <i class="material-icons right">.</i></span>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus explicabo voluptatum tenetur beatae cumque maiores magnam quisquam debitis animi nihil totam nesciunt, placeat eum hic quas suscipit esse modi veritatis?  Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!  </p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </article>

      <article class="col l5 s12 "> 
        <h3>Cours de Disign graphique </h3>
          <p> Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!   Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!          </p>
      </article>

        <article class="col l5 s12 "> 
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="ipad" src="image/ipad.jpg" alt="ipad">
            </div>
          </div>
        </article>

        <article class="col l8 s12 "> 
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="ipad" src="image/bureau.jpg" alt="bureau">
            </div>
          </div>
        </article>
         
       
        <article class="col l3 s12  "> 
          <h3> Les TP en Techniques d'intégration </h3>
          <ul>
            <li> 1- TP1 - HTML </li>
            <li> 2- TP2 - Effix Un - single pager </li>
            <li> 3- TP3 - EFFIX two </li>
            <li> 4- TP4 - Mon premier site personnel </li>
          </ul>
         </article>

         <article class="col l3 s12  "> 
          <h3> Les TP en Disign graphique </h3>
          <ul>
            <li> 1- TP-01-Arborescence</li>
            <li> 2- TP-02-Illustrator </li>
            <li> 3- TP-03-Figma </li>
            <li> 4- TP-04-Wireframes-Photoshop</li>
            <li> 5- Travail de session </li>
          </ul>
        </article>
        
         <article class="col l5 s12 "> 
          <h3> Bref appercus des matières </h3>
            <p> Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!   Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!          </p>
        </article>

        <article class="col l5 s12 "> 
          <h3> Techniques d'intégration </h3>
          <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem laboriosam culpa laudantium ad assumenda illum rerum velit, amet recusandae veniam similique. Possimus commodi expedita ducimus libero veritatis, nam laudantium perspiciatis.  Pop Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit modi consequatur et, delectus dolorem! Porro sit accusamus quos nemo dolores quas perspiciatis tempore, sint et! Cupiditate nulla et officia!   </p>
        </article>

       
      </section>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h4> Adresse : </h4>
            <p >  326 rue des jardins de tulippe <br/> Québec (QC) <br/> G3K8t5 </p>
            <P> nkm-design@outlook.ca <br/>  Tél :  514-836-5428</P>
          </div>
           <h2> <a href="#" class="brand-logo">  NKM - Design  </a> </h2> 
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2021 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!"><p>Tous les droits réservés @NKM-Design</p></a>
        </div>
      </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>